language: php

php:
  - 5.6
  - 7.0
  - nightly
  
before_script:
  - sudo add-apt-repository ppa:chris-lea/libsodium -y
  - sudo apt-get update
  - sudo apt-get install libsodium-dev
  - pecl install libsodium
  - echo 'extension=libsodium.so' >> $(php -r "echo php_ini_loaded_file();")
  - wget http://getcomposer.org/composer.phar
  - composer require satooshi/php-coveralls:dev-master
  - php composer.phar install --no-interaction
  - php composer.phar dump-autoload --optimize
  - cp config/system.json.example config/system.json

script:
  - mkdir ./tests/logs/
  - ./vendor/bin/phpunit --coverage-clover ./tests/logs/clover.xml
 
after_script:
  - travis_retry php vendor/bin/coveralls -v

matrix:
    fast_finish: true
    allow_failures:
      - php: "7.0"

addons:
    code_climate:
        repo_token: 85e9beea73c263cb01cea13642b2c6de1f1a8fd24c95d576c43b768f12c1558d
