language: php

php:
  - 7.2
  - nightly
  
before_script:
  - pecl channel-update pecl.php.net
  - wget http://getcomposer.org/composer.phar
  - composer require satooshi/php-coveralls:dev-master
  - php composer.phar install --no-interaction
  - php composer.phar dump-autoload --optimize

#script:
#  - mkdir ./tests/logs/
#  - ./vendor/bin/phpunit --coverage-clover ./tests/logs/clover.xml
 
#after_script:
#  - travis_retry php vendor/bin/coveralls -v

matrix:
    fast_finish: true
    allow_failures:
      - php: "nightly"

addons:
    code_climate:
        repo_token: 85e9beea73c263cb01cea13642b2c6de1f1a8fd24c95d576c43b768f12c1558d
